{
  "short_name": "Dokkan Battle Summon Extension",
  "name": "Dokkan Battle Summon Extension",
  "description": "Dokkan Battle Summon Extension",
  "version": "1.4",
  "manifest_version": 3,
  "icons": { "16": "logo192.png", "48": "logo192.png", "128": "logo192.png" },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "permissions": [
    "activeTab",
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "*://dbz-dokkanbattle.com/*",
    "*://dbz-dokkanbattle.com/summons/*",
    "*://jpn.dbz-dokkanbattle.com/*",
    "*://jpn.dbz-dokkanbattle.com/summons/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Dokkan Battle Summon Extension"
  },
  "background": {
    "scripts": ["background.js"],
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://dbz-dokkanbattle.com/*",
        "*://dbz-dokkanbattle.com/summons/*",
        "*://jpn.dbz-dokkanbattle.com/*",
        "*://jpn.dbz-dokkanbattle.com/summons/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["*.webp"],
      "matches": ["*://dbz-dokkanbattle.com/*", "*://jpn.dbz-dokkanbattle.com/*"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{ccab1695-e547-429f-92ac-f1bbe5cdb41c}"
    }
  }
}